# SuperMetro

./: AwesomeApp.sln  README.md
Api/: API.csproj  Api.http
Api/Properties/: launchSettings.json
Application/: Application.csproj  ServiceExtensions.cs
Application/Command/: ArticleCommand.cs  CustomerCommand.cs  PaymentCommand.cs  TransactionCommand.cs
Application/Command/Common/: StatusCodeResponse.cs
Application/Common/: ValidationBehavior.cs
Application/Handlers/Article/: AddArticleHandler.cs  ArticleMapper.cs  DeleteArticleRequest.cs  GetAllArticlesHandler.cs  GetArticleHandler.cs  UpdateArticleHandler.cs
Application/Handlers/Customer/: AddCustomerHandler.cs  CustomerMapper.cs  DeleteCustomerRequest.cs  GetCustomerHandler.cs  UpdateCustomerHandler.cs
Application/Handlers/Payment/: AddPaymentHandler.cs  DeletePaymentRequest.cs  GetPaymentHandler.cs  PaymentMapper.cs  UpdatePaymentHandler.cs
Application/Handlers/Transaction/: AddTransactionHandler.cs  GetAllTransactionsHandler.cs  TransactionMapper.cs
Application/Repositories/: IArticleRepository.cs  IBaseRepository.cs  ICustomerRepository.cs  IPaymentRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs
Application/Validators/: ArticleValidator.cs  CustomerValidator.cs  PaymentValidator.cs  TransactionValidator.cs
Domain/Common/: BaseEntity.cs
Domain/Entities/: Article.cs  ArticleTransaction.cs  Customer.cs  Employee.cs  Payment.cs  Transaction.cs
Domain/Enums/: Enums.cs
Infrastructure/: Infrastructure.csproj  ServiceExtensions.cs
Infrastructure/Context/: DataContext.cs
Tests/: Tests.csproj  TransactionTests.cs
WebAPI/: Program.cs  WebAPI.csproj
(+15 files in other folders)
